{
  "name": "@devnovaa-id/new-rupiah-formatter",
  "version": "1.2.1",
  "description": "A flexible, customizable Rupiah formatter library with international support - Enhanced with new features and stability improvements",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.esm.js",
      "require": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:react",
    "build:cjs": "tsc -p tsconfig.build.json --module commonjs --outDir dist",
    "build:esm": "tsc -p tsconfig.build.json --module esnext --outDir dist/esm && cp dist/esm/index.js dist/index.esm.js",
    "build:react": "tsc -p tsconfig.react.json --module esnext --outDir dist/react && cp dist/react/react/index.js dist/react/index.esm.js",
    "clean": "rm -rf dist coverage",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint src/**/*.ts --max-warnings 5",
    "lint:fix": "eslint src/**/*.ts --fix --max-warnings 5",
    "type-check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.react.json",
    "prepublishOnly": "npm run type-check && npm run test && npm run build",
    "prebuild": "npm run type-check && npm run lint"
  },
  "keywords": [
    "rupiah",
    "currency",
    "formatter",
    "indonesia",
    "money",
    "format",
    "international",
    "react",
    "vue",
    "angular",
    "typescript",
    "customizable",
    "flexible",
    "validation",
    "error-handling"
  ],
  "author": "this key <this.key@devnova.icu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devnovaa-id/new-rupiah-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/devnovaa-id/new-rupiah-formatter/issues"
  },
  "homepage": "https://newrupiahformatter.devnova.icu",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
