{
  "name": "@devnovaa-id/new-rupiah-formatter",
  "version": "2.0.0",
  "description": "Simple, accurate Rupiah formatter following BI standards",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.json --module commonjs --outDir dist",
    "build:esm": "tsc -p tsconfig.json --module esnext --outDir dist/esm && mv dist/esm/index.js dist/index.esm.js && rm -rf dist/esm",
    "clean": "rm -rf dist coverage",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run type-check && npm run test && npm run build"
  },
  "keywords": [
    "rupiah",
    "currency",
    "indonesia",
    "formatter",
    "simple",
    "bi-standar"
  ],
  "author": "this key <this.key@devnova.icu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devnovaa-id/new-rupiah-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/devnovaa-id/new-rupiah-formatter/issues"
  },
  "homepage": "https://newrupiahformatter.devnova.icu",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}